; production, development, test
NODE_ENV=development

PRISMA_DATABASE_URL=postgresql://next:next1234@localhost:5432/next?schema=public

; authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

; https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/